// Add your dependencies here

dependencies {
    shadowImplementation('com.esotericsoftware:reflectasm:1.11.9')
    shadowImplementation('org.beanshell:bsh:2.0b5')

    compile('com.github.GTNewHorizons:MyPermissions:1.0-GTNH:dev')

    compileOnly('com.github.GTNewHorizons:Baubles:1.0.1.14:dev') {transitive = false}

    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive = false}
}
