// Add your dependencies here

dependencies {
    shadowImplementation('com.esotericsoftware:reflectasm:1.11.9')
    shadowImplementation('org.beanshell:bsh:2.0b5')

    compile('com.github.GTNewHorizons:MyPermissions:1.1.1-GTNH:dev') {transitive = false}
	compile('com.github.GTNewHorizons:MyEssentials-Core:1.21r:dev') {transitive = false}

    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev') {transitive = false}

    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive = false}
}
